# Mi899

./: .gitignore  LICENSE.md  Mi899.sln  Mi899.sln.bak  README.md  README.pt.md  README.ptbr.md
Mi899.Data/: Bios.cs  IBios.cs  IMotherboard.cs  Mi899.Data.csproj  Model.cs  Motherboards.json
Mi899.Online/: Program.cs
Mi899.Online/Properties/: launchSettings.json
Mi899.Online/wwwroot/: footer.html  index.html  nav.html
Mi899.Online/wwwroot/scripts/: mi899.js
docs/: Web.config  motherboard.html  motherboards.html  nav.html  tool.html
docs/styles/: mi899.css
src/Mi899/: AboutPartialForm.Designer.cs  AboutPartialForm.cs  AboutPartialForm.resx  App.config  BiosManager.cs  BiosRowData.cs  BiosesPartialForm.Designer.cs  BiosesPartialForm.cs  GenericBindingList.cs  GenericComparer.cs  I18nExtensions.cs  II18nCompatible.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdToHtmlConverter.cs  Mi899.csproj  MotherboardPartialForm.Designer.cs  MotherboardPartialForm.cs  MotherboardRowData.cs  MotherboardsPartialForm.Designer.cs  MotherboardsPartialForm.cs  MotherboardsPartialForm.resx  Program.cs  README.Bg.md  README.De.md  README.Es.md  README.Fr.md  README.Hu.md  README.It.md  README.Nl.md  README.Pl.md  README.Pt.md  README.Ru.md  README.Se.md  README.TR.md  README.Ua.md  README.md  ReadMePartialForm.Designer.cs  ReadMePartialForm.cs  (+5 more)
src/Mi899.Contracts/: I18n.cs  IBios.cs  II18nCompatible.cs  IMotherboard.cs  ITool.cs  Mi899.Contracts.csproj
src/Mi899.Data/: Bios.cs  I18n.cs  I18n.json  IBios.cs  ILanguage.cs  ILink.cs  IMotherboard.cs  Language.cs  Link.cs  Mi899.Data.csproj  Model.cs  Model.json  Motherboard.cs  Tool.cs
src/Mi899.Domain/: Bios.cs  Language.cs  Link.cs  Mi899.Domain.csproj  Model.cs  Motherboard.cs  Tool.cs
src/Mi899.Online/: Mi899.Online.csproj  Program.cs
src/Mi899.Online/wwwroot/: motherboards.html
src/Mi899/Properties/: Resources.Designer.cs
src/Mi899/Properties/PublishProfiles/: FolderProfile.pubxml
tests/Mi899.Data.Tests/: Mi899.Data.Tests.csproj  ModelTests.cs
